/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		k = Math.abs(k);
		int i= 0;
		int j = n-1;
		boolean ans = false;
		while(i < j) {
			int diff = Math.abs(arr[i] - arr[j]);
			if(diff < k) {
				i++;
			}
			else if(diff > k) {
				j--;
			}
			else {
				ans = true;
				break;
			}
		}
		if(ans) {
			System.out.println("Yes");
		}
		else {
			System.out.println("No");
		}
    }
}
